<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Домашняя работа по конструкторам, прототипам и наследованию</title>
  <script src="constructor-prototype.js"></script>
</head>
<body>

</body>
</html>